<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — GreenHarvest</title>
  <meta name="description" content="About GreenHarvest, our mission, sourcing and sustainability practices." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body data-page="about">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="GreenHarvest home">
        <img src="https://via.placeholder.com/40x40.png?text=GH" alt="GreenHarvest logo" />
        <span>GreenHarvest</span>
      </a>

      <nav class="main-nav" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="groceries.html">Groceries</a></li>
          <li><a href="snacks.html">Snacks</a></li>
          <li><a href="supplements.html">Supplements</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>

      <div class="header-actions">
        <button id="open-cart" class="btn-ghost" aria-label="Open cart">Cart (<span id="cart-count">0</span>)</button>
      </div>
    </div>
  </header>

  <main class="container">
    <article class="about-article">
      <h1>About GreenHarvest</h1>
      <p>At GreenHarvest we curate nutrient-dense foods and eco-friendly products to support everyday wellbeing. Our team works closely with small farms and ethical manufacturers to bring traceable, sustainable goods to your door.</p>

      <h2>Mission</h2>
      <p>We aim to make wholesome food and sustainable choices easy and affordable, while supporting producers and reducing environmental impact.</p>

      <h2>Sourcing</h2>
      <p>We prioritize organic, regenerative and fair-trade sources. Our team reviews suppliers for environmental practices and product quality.</p>

      <h2 id="sustainability">Sustainability</h2>
      <ul>
        <li>Low-waste packaging options</li>
        <li>Local sourcing when possible</li>
        <li>Carbon-offset shipping options</li>
      </ul>

      <h2 id="privacy">Privacy</h2>
      <p>We value your privacy. Any data we collect is used to improve service and will not be sold to third parties.</p>

      <h2 id="terms">Terms</h2>
      <p>Standard terms apply to all orders. For more details contact support@greenharvest.example.</p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>GreenHarvest</strong>
        <p>Organic foods & sustainable products</p>
      </div>
      <nav aria-label="Footer">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prices.html">Prices</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>