<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Snacks — GreenHarvest</title>
  <meta name="description" content="Snacks category — healthy crunchy and sweet snacks." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body data-page="category" data-category="snacks">
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="GreenHarvest home">
        <img src="https://via.placeholder.com/40x40.png?text=GH" alt="GreenHarvest logo" />
        <span>GreenHarvest</span>
      </a>

      <nav class="main-nav" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="groceries.html">Groceries</a></li>
          <li><a href="snacks.html">Snacks</a></li>
          <li><a href="supplements.html">Supplements</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>

      <div class="header-actions">
        <button id="open-cart" class="btn-ghost" aria-label="Open cart">Cart (<span id="cart-count">0</span>)</button>
      </div>
    </div>
  </header>

  <main class="container">
    <h1>Snacks</h1>
    <p>Delicious snacks made from wholesome ingredients.</p>

    <div class="products-header" style="margin-top:1rem">
      <div class="filters" role="region" aria-label="Product filters">
        <label class="sr-only" for="search">Search products</label>
        <input id="search" type="search" placeholder="Search snacks..." aria-label="Search products" />
      </div>
    </div>

    <div id="product-grid" class="product-grid" aria-live="polite">
      <!-- Filled by script.js -->
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>GreenHarvest</strong>
        <p>Organic foods & sustainable products</p>
      </div>
      <nav aria-label="Footer">
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>