:root{
  --brand:#2f8f4e;
  --muted:#6b7280;
  --bg:#f7faf7;
  --card:#ffffff;
  --max-width:1100px;
  --radius:12px;
  --shadow: 0 6px 18px rgba(15,23,42,0.08);
  --gap:1.2rem;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  font-size:16px;
}

.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:1rem;
}

.site-header{
  background:white;
  border-bottom:1px solid #e6e6e6;
  position:sticky;
  top:0;
  z-index:30;
}

.header-inner{
  display:flex;
  align-items:center;
  gap:1rem;
  height:64px;
}

.brand{
  display:flex;
  align-items:center;
  gap:.5rem;
  text-decoration:none;
  color:inherit;
  font-weight:600;
}
.brand img{border-radius:6px;height:40px;width:40px;object-fit:cover}

.main-nav ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  gap:1rem;
}
.main-nav a{
  text-decoration:none;
  color:var(--muted);
  padding:.5rem;
  border-radius:8px;
}
.main-nav a:hover{color:var(--brand);background:rgba(47,143,78,0.06)}

.header-actions{margin-left:auto}

.btn-primary{
  background:var(--brand);
  color:white;
  border:0;
  padding:.6rem .9rem;
  border-radius:10px;
  cursor:pointer;
  text-decoration:none;
  display:inline-block;
}
.btn-primary:hover{filter:brightness(.95)}
.btn-ghost{
  background:transparent;
  border:1px solid #e6e6e6;
  padding:.5rem .7rem;
  border-radius:8px;
  cursor:pointer;
}

.hero{
  padding:2rem 0;
}
.hero-grid{
  display:grid;
  grid-template-columns:1fr 460px;
  gap:2rem;
  align-items:center;
}
.hero h1{font-size:2rem;margin:0 0 .5rem}
.hero p{color:var(--muted);margin:0 0 1rem}

.hero-image img{
  width:100%;
  border-radius:14px;
  box-shadow: var(--shadow);
  display:block;
}

/* Products */
.products-section{
  margin-top:1.5rem;
  padding:1.5rem 0;
  background:transparent;
}
.products-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:1rem;
  margin-bottom:1rem;
}
.filters{display:flex;gap:.6rem;align-items:center}
.filters input, .filters select{
  padding:.5rem .7rem;
  border-radius:8px;
  border:1px solid #e6e6e6;
  background:white;
}

/* Grid */
.product-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:1rem;
}

.product-card{
  background:var(--card);
  border-radius:12px;
  padding:1rem;
  box-shadow:var(--shadow);
  display:flex;
  flex-direction:column;
  gap:.6rem;
}
.product-card img{
  width:100%;
  height:160px;
  object-fit:cover;
  border-radius:8px;
}
.product-meta{display:flex;justify-content:space-between;align-items:center;gap:.5rem}
.product-title{font-weight:600;font-size:1rem}
.product-price{color:var(--brand);font-weight:700}

/* Small card helper */
.card{
  background:var(--card);
  padding:1rem;
  border-radius:10px;
  box-shadow:var(--shadow);
}

/* Footer */
.site-footer{padding:1.2rem 0;background:#fff;border-top:1px solid #e6e6e6;margin-top:2rem}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:1rem}

/* Accessibility helpers */
.sr-only{
  position:absolute!important;
  height:1px;width:1px;
  overflow:hidden;clip:rect(1px,1px,1px,1px);
  white-space:nowrap;border:0;padding:0;margin:-1px;
}

/* Forms */
.form-row{margin-bottom:.9rem}
.form-row label{display:block;margin-bottom:.25rem}
.form-row input, .form-row textarea{
  width:100%;padding:.6rem;border-radius:8px;border:1px solid #e6e6e6;background:white;
}

/* Responsive */
@media (max-width:1000px){
  .hero-grid{grid-template-columns:1fr}
  .product-grid{grid-template-columns:repeat(3,1fr)}
}
@media (max-width:720px){
  .header-inner{height:auto;padding:.6rem 0}
  .main-nav{display:none}
  .product-grid{grid-template-columns:repeat(2,1fr)}
  .hero h1{font-size:1.6rem}
}
@media (max-width:420px){
  .product-grid{grid-template-columns:1fr}
}